FROM	Chemical name	CAS No.	SMILES
PEC	2-Imidazolidinethione	96-45-7	S=C1NCCN1
PEC	2(3H)-Benzothiazolethione	149-30-4	S=C1Nc2ccccc2S1
PEC	Carbon sulfide ; Carbon disulfide	75-15-0	S=C=S
PEC	Cadmium sulfide	1306-23-6	S=[Cd]
PEC	"2,2′-Dibenzothiazyl disulfide ; 2,2′-Dithiobis(benzothiazole)"	120-78-5	S(Sc1sc2ccccc2n1)c3sc4ccccc4n3
PEC	Hydrogen sulfide	7783-06-4	S
PEC	White phosphorus	12185-10-3	P12P3P1P23
PEC	Lead oxide phosphonate (Pb3O2(HPO3))	12141-20-7	OP([O-])[O-].O=[Pb].O=[Pb].[Pb+2]
PEC	Hydrogen peroxide	7722-84-1	OO
PEC	2-Hydroxyethyl acrylate	818-61-1	OCCOC(=O)C=C
PEC	2-Furanmethanol ; Furfuryl alcohol	98-00-0	OCc1occc1
PEC	2-Propen-1-ol ; Allyl alcohol ; Vinylcarbinol	107-18-6	OCC=C
PEC	"2-Bromo-2-nitro-1,3-propanediol ; Bronopol"	52-51-7	OCC(Br)(CO)[N+]([O-])=O
PEC	2-Propyn-1-ol ; Propargyl alcohol	107-19-7	OCC#C
PEC	"[1,1'-Biphenyl]-2-ol ; o-Phenylphenol"	90-43-7	Oc1ccccc1c2ccccc2
PEC	Phenol ; Hydroxybenzene	108-95-2	Oc1ccccc1
PEC	"1,3-Benzenediol ; Resorcin ; Resorcinol"	108-46-3	Oc1cccc(O)c1
PEC	2-Naphthol ; 2-Naphthalenol ; β-Naphthol	135-19-3	Oc1ccc2ccccc2c1
PEC	1-pyrenol	5315-79-7	Oc1ccc2ccc3cccc4ccc1c2c34
PEC	"1,4-Benzenediol ; Hydroquinone"	123-31-9	Oc1ccc(O)cc1
PEC	"9,9-Bis(4-hydroxyphenyl)fluorene"	3236-71-3	Oc1ccc(cc1)C2(c3ccc(O)cc3)c4ccccc4c5ccccc25
PEC	"5-Chloro-2-(2,4-dichlorophenoxy)phenol ; Triclosan"	3380-34-5	Oc1cc(Cl)ccc1Oc2ccc(Cl)cc2Cl
PEC	"2,4,6-Trinitrophenol ; Picric acid"	88-89-1	Oc1c(cc(cc1[N+]([O-])=O)[N+]([O-])=O)[N+]([O-])=O
PEC	Formic acid	64-18-6	OC=O
PEC	"1,3-Dichloro-2-propanol"	96-23-1	OC(CCl)CCl
PEC	2-Thioglycolic acid ; Thioglycolic acid ; Mercaptoacetic acid	68-11-1	OC(=O)CS
PEC	"Nitrilo-2,2',2''-triacetic acid ; Nitrilotriacetic acid"	139-13-9	OC(=O)CN(CC(O)=O)CC(O)=O
PEC	Chloroacetic acid	79-11-8	OC(=O)CCl
PEC	2-Propenoic acid ; Acrylic acid	79-10-7	OC(=O)C=C
PEC	"Boric acid, crude natural"	10043-35-3	OB(O)O
PEC	Orange lead	1314-41-6	O1[Pb]O[Pb]2O[Pb]1O2
PEC	Glutaraldehyde	111-30-8	O=CCCCC=O
PEC	2-Furancarboxyaldehyde ; 2-Furaldehyde	98-01-1	O=Cc1occc1
PEC	"1,2-Benzisothiazol-3(2H)-one"	2634-33-5	O=C1NSc2ccccc12
PEC	"1,3,5-Tris(oxiranylmethyl)-1,3,5-triazine-2,4,6(1H,3H,5H)-trione"	2451-62-9	O=C1N(CC2CO2)C(=O)N(CC3CO3)C(=O)N1CC4CO4
PEC	"1-Cyclohexyl-1H-pyrrole-2,5-dione"	1631-25-0	O=C1C=CC(=O)N1C2CCCCC2
PEC	Hexamethylene diisocyanate	822-06-0	O=C=NCCCCCCN=C=O
PEC	"2,2‘-Methylenediphenyl diisocyanate"	2536-05-2	O=C=Nc1ccccc1Cc2ccccc2N=C=O
PEC	"2,4‘-Methylenediphenyl diisocyanate"	5873-54-1	O=C=Nc1ccc(Cc2ccccc2N=C=O)cc1
PEC	Diphenyl methane diisocyanate	101-68-8	O=C=Nc1ccc(Cc2ccc(cc2)N=C=O)cc1
PEC	"1,1'-Methylenebis[4-isocyanatocyclohexane]"	5124-30-1	O=C=NC1CCC(CC1)CC2CCC(CC2)N=C=O
PEC	Benzoyl peroxide	94-36-0	O=C(OOC(=O)c1ccccc1)c2ccccc2
PEC	Diboron trioxide	1303-86-2	O=BOB=O
PEC	Zinc oxide	1314-13-2	O=[Zn]
PEC	Quartz (SiO2)	14808-60-7	O=[Si]=O
PEC	"1,2-Oxathiolane, 2,2-dioxide ; 1,3-Propanesultone"	1120-71-4	O=[S]1(=O)CCCO1
PEC	Lead dioxide	1309-60-0	O=[Pb]=O
PEC	Lead monoxide	1317-36-8	O=[Pb]
PEC	Diphosphorus pentaoxide	1314-56-3	O=[P]12O[P]3(=O)O[P](=O)(O1)O[P](=O)(O2)O3
PEC	Triphenyl phosphate	115-86-6	O=[P](Oc1ccccc1)(Oc2ccccc2)Oc3ccccc3
PEC	Tri(aziridin-1-yl)phosphine oxide ; Aphoxide	545-55-1	O=[P](N1CC1)(N2CC2)N3CC3
PEC	Nickel dioxide	12035-36-8	O=[Ni]O[Ni]=O
PEC	Nickel monoxide	1313-99-1	O=[Ni]
PEC	Copper monoxide	1317-38-0	O=[Cu]
PEC	Chromium trioxide	1333-82-0	O=[Cr](=O)=O
PEC	Cobalt monooxide	1307-96-6	O=[Co]
PEC	Cadimium oxide	1306-19-0	O=[Cd]
PEC	Fuming sulphuric acid	8014-95-7	O[S](O)(=O)=O.O=[S](=O)=O
PEC	Sulfuric acid	7664-93-9	O[S](O)(=O)=O
PEC	Chlorosulfuric acid	7790-94-5	O[S](Cl)(=O)=O
PEC	Nitric acid ; Aqua fortis	7697-37-2	O[N+]([O-])=O
PEC	Chromic acid (H2CrO4)	7738-94-5	O[Cr](O)(=O)=O
PEC	Dichromic acid	13530-68-2	O[Cr](=O)(=O)O[Cr](O)(=O)=O
PEC	Cobalt sulfate	10124-43-3	O.O.O.O.O.O.O.[Co++].[O-][S]([O-])(=O)=O
PEC	Nickel dinitrate	13138-45-9	O.O.O.O.O.O.[Ni++].[O-][N+]([O-])=O.[O-][N](=O)=O
PEC	Pentalead tetraoxide sulfate	12065-90-6	O.O.O.O.[Pb].[Pb].[Pb].[Pb].[Pb].[O-][S]([O-])(=O)=O
PEC	Cadimium hydroxide	21041-95-2	O.O.[Cd]
PEC	Triphenyl phosphite	101-02-0	O(P(Oc1ccccc1)Oc2ccccc2)c3ccccc3
PEC	Diphenoxarsin-10-yl oxide	58-36-6	O([As]1c2ccccc2Oc3ccccc13)[As]4c5ccccc5Oc6ccccc46
PEC	Hydroxylamine	7803-49-8	NO
PEC	Hydrazine	302-01-2	NN
PEC	"3,6,9,12-Tetraazatetradecane-1,14-diamine"	4067-16-7	NCCNCCNCCNCCNCCN
PEC	"1,2-Ethanediamine ; Ethylenediamine"	107-15-3	NCCN
PEC	"1,2-Benzenediamine ; o-Phenylenediamine"	95-54-5	Nc1ccccc1N
PEC	Aniline	62-53-3	Nc1ccccc1
PEC	"1,3-Benzenediamine ; m-Phenylenediamine"	108-45-2	Nc1cccc(N)c1
PEC	"4,4'-Oxybisbenzenamine"	101-80-4	Nc1ccc(Oc2ccc(N)cc2)cc1
PEC	"1,4-Benzenediamine ; p-Phenylenediamine"	106-50-3	Nc1ccc(N)cc1
PEC	"4,4'-Methylenedianiline"	101-77-9	Nc1ccc(Cc2ccc(N)cc2)cc1
PEC	"3,3'-Dichloro-4,4'-diaminodiphenylmethane"	101-14-4	Nc1ccc(Cc2ccc(N)c(Cl)c2)cc1Cl
PEC	"3,3'-Dihydroxybenzidine"	2373-98-0	Nc1ccc(cc1O)c2ccc(N)c(O)c2
PEC	"3,3'-Dichloro-(1,1'-biphenyl)-4,4'-diamine"	91-94-1	Nc1ccc(cc1Cl)c2ccc(N)c(Cl)c2
PEC	"1H-1,2,4-Triazol-3-amine ; 3-Amino-1H-1,2,4-triazole ; Amitrole"	61-82-5	Nc1[nH]ncn1
PEC	"1,1'-Iminodi(octamethylene)diguanidine"	13516-27-3	NC(N)=NCCCCCCCCNCCCCCCCCN=C(N)N
PEC	2-Propenamide ; Acrylamide	79-06-1	NC(=O)C=C
PEC	Cyanamide	420-04-2	NC#N
PEC	N-Phenylbenzenamine ; Diphenylamine	122-39-4	N(c1ccccc1)c2ccccc2
PEC	N-Phenyl-1-naphthalenamine	90-30-2	N(c1ccccc1)c2cccc3ccccc23
PEC	Ammonia	7664-41-7	N
PEC	Fluorine	7782-41-4	FF
PEC	Fluquinconazole	136426-54-5	Fc1ccc2N=C(n3cncn3)N(C(=O)c2c1)c4ccc(Cl)cc4Cl
PEC	Fludioxonil	131341-86-1	FC1(F)Oc2cccc(c2O1)c3c[nH]cc3C#N
PEC	"Hexafluoro-1,3-butadiene"	685-63-2	FC(F)=C(F)C(F)=C(F)F
PEC	Trifluoroacetyl chloride	354-32-5	FC(F)(F)C(Cl)=O
PEC	Boron trifluoride	7637-07-2	FB(F)F
PEC	Trisodium hexafluoroaluminate	15096-52-3	F[Al-3](F)(F)(F)(F)F.[Na+].[Na+].[Na+]
PEC	Linuron ; Afalon	330-55-2	CON(C)C(=O)Nc1ccc(Cl)c(Cl)c1
PEC	"1,1'-Oxybis(2-methoxyethane) ; Diglyme"	111-96-6	COCCOCCOC
PEC	2-(2-methoxyethoxy)ethanol	111-77-3	COCCOCCO
PEC	Ethylene glycol dimethyl ether	110-71-4	COCCOC
PEC	2-Methoxyethanol ; Methyl Cellosolve	109-86-4	COCCO
PEC	Chloromethyl methyl ether	107-30-2	COCCl
PEC	"Creosote, wood "	8021-39-4	COc1ccccc1O
PEC	o-Anisidine	90-04-0	COc1ccccc1N
PEC	"3,3'-Dimethoxy-[1,1'-biphenyl]-4,4'-diamine"	119-90-4	COc1cc(ccc1N)c2ccc(N)c(OC)c2
PEC	Methidathion ; Supracide	950-37-8	COC1=NN(CS[P](=S)(OC)OC)C(=O)S1
PEC	3-Methoxybutyl chloroformate	75032-87-0	COC(C)CCOC(Cl)=O
PEC	1H-Benzimidazol-2-ylcarbamic acid methyl ester	10605-21-7	COC(=O)Nc1[nH]c2ccccc2n1
PEC	"[1,2-Phenylenebis(iminocarbonothioyl)]biscarbamic acid dimethyl ester"	23564-05-8	COC(=O)NC(=S)Nc1ccccc1NC(=S)NC(=O)OC
PEC	Chloroacetic acid methyl ester ; Methyl α-chloroacetate	96-34-4	COC(=O)CCl
PEC	2-Propenoic acid methyl ester ; Methyl acrylate	96-33-3	COC(=O)C=C
PEC	Dimethylfumarate(DMF)	624-49-7	COC(=O)\C=C\C(=O)OC
PEC	Dicyclopentyldimethoxysilane	126990-35-0	CO[Si](C1CCCC1)(C2CCCC2)OC
PEC	Sulfuric acid dimethyl ester ; Dimethyl sulfate	77-78-1	CO[S](=O)(=O)OC
PEC	"Phosphoric acid 2,2-dichloroethenyl dimethyl ester"	62-73-7	CO[P](=O)(OC)OC=C(Cl)Cl
PEC	Trichlorofon ; Chlorofos	52-68-6	CO[P](=O)(OC)C(O)C(Cl)(Cl)Cl
PEC	Methanol ; Methyl alcohol	67-56-1	CO
PEC	N-Methylbenzenamine ; Methylaniline	100-61-8	CNc1ccccc1
PEC	N-Methyl formamide ; Monomethylformamide	123-39-7	CNC=O
PEC	Carbofuran ; Furadan	1563-66-2	CNC(=O)Oc1cccc2CC(C)(C)Oc12
PEC	Methomyl ; Lannate	16752-77-5	CNC(=O)O\N=C(/C)SC
PEC	"5-Chloro-2-methyl-3(2H)-isothiazolone, mixt. with 2-methyl-3(2H)-isothiazolone"	55965-84-9	CN1SC=CC1=O.CN2SC(=CC2=O)Cl
PEC	1-Methyl-2-pyrrolidinone ; N-Methylpyrrolidone	872-50-4	CN1CCCC1=O
PEC	"N,N-Dimethylaniline ; N,N-Dimethylbenzenamine"	121-69-7	CN(C)c1ccccc1
PEC	"Bis[[4-[4-(dimethylamino)benzhydrylidene]cyclohexa-2,5-dien-1-ylidene]dimethylammonium] oxalate, dioxalate"	2437-29-8	CN(C)c1ccc(cc1)[C+](c2ccccc2)c3ccc(cc3)N(C)C.CN(C)c4ccc(cc4)[C+](c5ccccc5)c6ccc(cc6)N(C)C.OC(=O)C(O)=O.OC(=O)C([O-])=O.OC(=O)C([O-])=O
PEC	"N,N,4-Trimethylbenzenamine ; Dimethyl-p-toludine"	99-97-8	CN(C)c1ccc(C)cc1
PEC	"N,N-Dimethylformamide ; Dimethylformamide"	68-12-2	CN(C)C=O
PEC	"N,N-Dimethylacetamide"	127-19-5	CN(C)C(C)=O
PEC	Tetramethylthiuram disulfide ; Thiram	137-26-8	CN(C)C(=S)SSC(=S)N(C)C
PEC	Fenothiocarb	62850-32-2	CN(C)C(=O)SCCCCOc1ccccc1
PEC	"N'-(3,4-Dichlorophenyl)-N,N-dimethyl urea"	330-54-1	CN(C)C(=O)Nc1ccc(Cl)c(Cl)c1
PEC	"N,N-Dimethylmethanamine ; Trimethylamine"	75-50-3	CN(C)C
PEC	Dimethylaminosulfonyl chloride	13360-57-1	CN(C)[S](Cl)(=O)=O
PEC	Methylamine ; Methanamine ; Monomethylamine	74-89-5	CN
PEC	Disulfur dichloride	10025-67-9	ClSSCl
PEC	Phosphorus trichloride	7719-12-2	ClP(Cl)Cl
PEC	"1,3,5-Trichloro-1,3,5-triazine-2,4,6(1H,3H,5H)-trione"	87-90-1	ClN1C(=O)N(Cl)C(=O)N(Cl)C1=O
PEC	Chlorine	7782-50-5	ClCl
PEC	Tri(2-chloroethyl)phosphate	115-96-8	ClCCO[P](=O)(OCCCl)OCCCl
PEC	Methylene chloride ; Dichloromethane	75-09-2	ClCCl
PEC	"1,2-Dichloroethane"	107-06-2	ClCCCl
PEC	"1-Chloro-2,3-epoxypropane ; Epichlorohydrin"	106-89-8	ClCC1CO1
PEC	(Chloromethyl)benzene ; Benzyl chloride	100-44-7	ClCc1ccccc1
PEC	2-Chloro-5-(chloromethyl)pyridine	70258-18-3	ClCc1ccc(Cl)nc1
PEC	3-Chloro-1-propene ; Allyl chloride ; Chlorallylene	107-05-1	ClCC=C
PEC	"1,1,2-Trichloroethane "	79-00-5	ClCC(Cl)Cl
PEC	Chloroacetyl chloride	79-04-9	ClCC(Cl)=O
PEC	2-Chloropyridine	109-09-1	Clc1ccccn1
PEC	"1,2-Dichlorobenzene ; o-Dichlorobenzene"	95-50-1	Clc1ccccc1Cl
PEC	"1,4-Dichlorobenzene ; p-Dichlorobenzene"	106-46-7	Clc1ccc(Cl)cc1
PEC	"1,2,4-Trichlorobenzene"	120-82-1	Clc1ccc(Cl)c(Cl)c1
PEC	"4,5,6,7-Tetrachloro-1,3-isobenzofurandione"	117-08-8	Clc1c(Cl)c(Cl)c2C(=O)OC(=O)c2c1Cl
PEC	"2,4,5,6-Tetrachloro-1,3-benzenedicarbonitrile"	1897-45-6	Clc1c(Cl)c(C#N)c(Cl)c(C#N)c1Cl
PEC	"1,2,3,4,5,5-Hexachloro-1,3-cyclopentadiene"	77-47-4	ClC1=C(Cl)C(Cl)(Cl)C(=C1Cl)Cl
PEC	Ethylene trichloride ; Trichloroethylene ; Trichloroethene	79-01-6	ClC=C(Cl)Cl
PEC	Vinyl chloride	75-01-4	ClC=C
PEC	"1,3-Dichloropropene"	542-75-6	ClC\C=C/Cl
PEC	"1-Chloro-2,3-epoxypropane ; Epichlorohydrin"	51594-55-9	ClC[C@H]1CO1
PEC	"1-Chloro-2,3-epoxypropane ; Epichlorohydrin"	67843-74-7	ClC[C@@H]1CO1
PEC	"1,3-Dichloropropene"	10061-02-6	ClC/C=C/Cl
PEC	Trichloromethane ; Chloroform	67-66-3	ClC(Cl)Cl
PEC	"1,1,2,2-Tetrachloroethane"	79-34-5	ClC(Cl)C(Cl)Cl
PEC	Phosgene	75-44-5	ClC(Cl)=O
PEC	Tetrachloroethene ; Tetrachloroethylene	127-18-4	ClC(Cl)=C(Cl)Cl
PEC	"1,1-Dichloroethene "	75-35-4	ClC(Cl)=C
PEC	Carbon tetrachloride ; Tetrachloromethane	56-23-5	ClC(Cl)(Cl)Cl
PEC	"(Trichloromethyl)benzene ; α,α,α-Trichlorotoluene"	98-07-7	ClC(Cl)(Cl)c1ccccc1
PEC	Hexachloroethane	67-72-1	ClC(Cl)(Cl)C(Cl)(Cl)Cl
PEC	Trichloroacetonitrile	545-06-2	ClC(Cl)(Cl)C#N
PEC	Benzyl chloroformate	501-53-1	ClC(=O)OCc1ccccc1
PEC	Benzoyl chloride	98-88-4	ClC(=O)c1ccccc1
PEC	"2-Chloro-1,3-butadiene"	126-99-8	ClC(=C)C=C
PEC	Thionyl chloride	7719-09-7	Cl[S](Cl)=O
PEC	Phosphoryl trichloride	10025-87-3	Cl[P](Cl)(Cl)=O
PEC	Phosphorus pentachloride	10026-13-8	Cl[P](Cl)(Cl)(Cl)Cl
PEC	Ethyleneglycol monoethyl ether acetate	111-15-9	CCOCCOC(C)=O
PEC	Ethylene glycol monoethyl ether	110-80-5	CCOCCO
PEC	3-Ethoxy-1-propylamine	6291-85-6	CCOCCCN
PEC	Ethyl carbamate	51-79-6	CCOC(N)=O
PEC	Acetic acid ethyl ester ; Ethyl acetate	141-78-6	CCOC(C)=O
PEC	Ethyl bromoacetate	105-36-2	CCOC(=O)CBr
PEC	"[3-(2,3-Epoxypropoxy)propyl]diethoxymethylsilane"	2897-60-1	CCO[Si](C)(CCCOCC1CO1)OCC
PEC	Sulfuric acid diethyl ester ; Diethyl sulfate	64-67-5	CCO[S](=O)(=O)OCC
PEC	Phorate	298-02-2	CCO[P](=S)(OCC)SCSCC
PEC	"O,O-Diethyl-O-(3,5,6-trichloro-2-pyridyl)phosphorothioate"	2921-88-2	CCO[P](=S)(OCC)Oc1nc(Cl)c(Cl)cc1Cl
PEC	Dimpylate	333-41-5	CCO[P](=S)(OCC)Oc1cc(C)nc(n1)C(C)C
PEC	N-[2-[(4-Amino-3-methylphenyl)ethylamino]ethyl]methanesulfonamide sulfate (2:3)	25646-71-3	CCN(CCN[S](C)(=O)=O)c1ccc(N)c(C)c1.CCN(CCN[S](C)(=O)=O)c2ccc(N)c(C)c2.O[S](O)(=O)=O.O[S](O)(=O)=O.O[S](O)(=O)=O
PEC	"N,N-Diethylethanamine"	121-44-8	CCN(CC)CC
PEC	"N,N-Diethylbenzenamine ; N,N-Diethylaniline"	91-66-7	CCN(CC)c1ccccc1
PEC	"N,N-Diethyl-m-toluidine"	91-67-8	CCN(CC)c1cccc(C)c1
PEC	Bis(diethylthiocarbamoyl) disulfide ; Disulfiram ; Cronetal	97-77-8	CCN(CC)C(=S)SSC(=S)N(CC)CC
PEC	Chloromethane	74-87-3	CCl
PEC	Chloroethane ; Ethyl chloride	75-00-3	CCCl
PEC	2-(2-butoxyethoxy)ethanol	112-34-5	CCCCOCCOCCO
PEC	(Butoxymethyl)oxirane	2426-08-6	CCCCOCC1CO1
PEC	Furathiocarb	65907-30-4	CCCCOC(=O)N(C)SN(C)C(=O)Oc1cccc2CC(C)(C)Oc12
PEC	"1,2-Benzenedicarboxylic acid dibutyl ester"	84-74-2	CCCCOC(=O)c1ccccc1C(=O)OCCCC
PEC	"1,2-Benzenedicarboxylic acid butyl phenylmethyl ester"	85-68-7	CCCCOC(=O)c1ccccc1C(=O)OCc2ccccc2
PEC	N-Butyl-1-butanamine ; n-Dibutylamine	111-92-2	CCCCNCCCC
PEC	"N,N-Dibutyl-1-butanamine ; Tributylamine"	102-82-9	CCCCN(CCCC)CCCC
PEC	1-Butanamine ; n-Butylamine	109-73-9	CCCCN
PEC	Di-n-octyl phthalate	117-84-0	CCCCCCCCOC(=O)c1ccccc1C(=O)OCCCCCCCC
PEC	2-Octyl-3(2H)-isothiazolone	26530-20-1	CCCCCCCCN1SC=CC1=O
PEC	2-Methyl-2-propenoic acid dodecyl ester	142-90-5	CCCCCCCCCCCCOC(=O)C(C)=C
PEC	"α-(Nonylphenyl)-ω-hydroxypoly(oxy-1,2-ethanediyl)"	9016-45-9	CCCCCCCCCc1ccc(OCCOCCO)cc1
PEC	Cadmium bis(o-nonylphenolate)	93894-07-6	CCCCCCCCCC1=CC=CC=C1[O-].CCCCCCCCCC1=CC=CC=C1[O-].[Cd+2]
PEC	4-Octylphenol	1806-26-4	CCCCCCCCc1ccc(O)cc1
PEC	Dioctyl phthalate	117-81-7	CCCCC(CC)COC(=O)c1ccccc1C(=O)OCC(CC)CCCC
PEC	"2-Ethylhexanoic acid zinc salt, basic"	85203-81-2	CCCCC(CC)C(=O)[O-].CCCCC(CC)C(=O)[O-].[Zn+2]
PEC	Tributyltin chloride	1461-22-9	CCCC[Sn](CCCC)(CCCC)Cl
PEC	"Glycidyl butyrate ; Butanoic acid, oxiranylmethyl ester"	2461-40-7	CCCC(=O)OCC1CO1
PEC	"Glycidyl butyrate ; Butanoic acid, oxiranylmethyl ester"	60456-26-0	CCCC(=O)OC[C@H]1CO1
PEC	1-Bromopropane	106-94-5	CCCBr
PEC	"2,4-Diamino-3,5-diethyltoluene"	2095-02-5	CCc1cc(C)c(N)c(CC)c1N
PEC	"ar,ar-Diethyl-ar-methylbenzenediamine"	68479-98-1	CCc1c(C)cc(N)c(CC)c1N
PEC	2-Benzyl-2-dimethylamino-1-(4-morpholino-phenyl)-1-butanone	119313-12-1	CCC(Cc1ccccc1)(N(C)C)C(=O)c2ccc(cc2)N3CCOCC3
PEC	"2-sec-Butyl-4,6-dinitrophenol"	88-85-7	CCC(C)c1cc(cc(c1O)[N+]([O-])=O)[N+]([O-])=O
PEC	"Methyl ethyl ketone ; MEK, 2-Butanone"	78-93-3	CCC(C)=O
PEC	2-Butanone peroxide	1338-23-4	CCC(C)(OO)OOC(C)(CC)OO
PEC	di-tert-amyl peroxide	10508-09-5	CCC(C)(C)OOC(C)(C)CC
PEC	"4-(1,1-Dimethylpropyl)phenol ; 4-tert-Amylphenol"	80-46-6	CCC(C)(C)c1ccc(O)cc1
PEC	"1,3,4,6,7,8-Hexahydro-4,6,6,7,8,8-hexamethylcyclopenta[g]-2-benzopyran"	1222-05-5	CC1COCc2cc3c(cc12)C(C)(C)C(C)C3(C)C
PEC	Difenoconazole	119446-68-3	CC1COC(Cn2cncn2)(O1)c3ccc(Oc4ccc(Cl)cc4)cc3Cl
PEC	Methyl oxirane ; Propylene oxide	75-56-9	CC1CO1
PEC	o-Cresol; 2-Methylphenol	95-48-7	Cc1ccccc1O
PEC	2-Methylbenzenamine ; o-Toluidine ; 2-Aminotoluene	95-53-4	Cc1ccccc1N
PEC	"o-Xylene ; 1,2-Dimethylbenzene"	95-47-6	Cc1ccccc1C
PEC	1-Methyl-2-nitrobenzene ; o-Nitrotoluene	88-72-2	Cc1ccccc1[N+]([O-])=O
PEC	Toluene	108-88-3	Cc1ccccc1
PEC	m-Cresol ; 3-Methylphenol	108-39-4	Cc1cccc(O)c1
PEC	"3-Methyl-1,2-benzenediamine ; Toluene-2,3-diamine"	2687-25-4	Cc1cccc(N)c1N
PEC	"2,6-Xylenol ; 2,6-Dimethylphenol"	576-26-1	Cc1cccc(C)c1O
PEC	"m-xylene ; 1,3-Dimethylbenzene"	108-38-3	Cc1cccc(C)c1
PEC	p-Cresol; 4-Methylphenol	106-44-5	Cc1ccc(O)cc1
PEC	"2,4-Dimethylphenol ; 2,4-Xylenol"	105-67-9	Cc1ccc(O)c(C)c1
PEC	"4-Methyl-1,3-benzenediamine"	95-80-7	Cc1ccc(N)cc1N
PEC	4-Methylbenzenamine ; p-Toluidine ; 4-Aminotoluene	106-49-0	Cc1ccc(N)cc1
PEC	"Toluene-3,4-diamine"	496-72-0	Cc1ccc(N)c(N)c1
PEC	"2,4-Diisocyanatotoluene ; 2,4-Toluene diisocyanate ; 2,4-TDI"	584-84-9	Cc1ccc(cc1N=C=O)N=C=O
PEC	"2,4-Dinitrotoluene"	121-14-2	Cc1ccc(cc1[N+]([O-])=O)[N+]([O-])=O
PEC	1-Methyl-4-nitrobenzene ; p-Nitrotoluene	99-99-0	Cc1ccc(cc1)[N+]([O-])=O
PEC	"p-Xylene ; 1,4-Dimethylbenzene"	106-42-3	Cc1ccc(C)cc1
PEC	"2,5-Dimethylphenol ; 2,5-Xylenol"	95-87-4	Cc1ccc(C)c(O)c1
PEC	"3,3'-Dimethyl-(1,1'-biphenyl)-4,4'-diamine"	119-93-7	Cc1cc(ccc1N)c2ccc(N)c(C)c2
PEC	"3,5-Xylenol ; 3,5-Dimethylphenol"	108-68-9	Cc1cc(C)cc(O)c1
PEC	"2-Methyl-1,3-benzenediamine"	823-40-5	Cc1c(N)cccc1N
PEC	"1,3-Diisocyanato-2-methylbenzene"	91-08-7	Cc1c(cccc1N=C=O)N=C=O
PEC	"3(or 4)-Methylbenzene-1,2-diamine"	26966-75-6	CC1=CC(=C(C=C1)N)N.CC1=C(C(=CC=C1)N)N
PEC	"Tetrakis(1,2,2,6,6-pentamethyl-4-piperidyl) 1,2,3,4-butanetetracarboxylate"	91788-83-9	CC1(CC(CC(N1C)(C)C)OC(=O)CC(C(CC(=O)OC2CC(N(C(C2)(C)C)C)(C)C)C(=O)OC3CC(N(C(C3)(C)C)C)(C)C)C(=O)OC4CC(N(C(C4)(C)C)C)(C)C)C
PEC	"3-Isocyanatomethyl-3,5,5-trimethylcyclohexylisocyanate"	4098-71-9	CC1(C)CC(CC(C)(CN=C=O)C1)N=C=O
PEC	"α-Cyano-3-phenoxybenzyl 3-(2,2-dichlorovinyl)-2,2-dimethylcyclopropanecarboxylate"	52315-07-8	CC1(C)C(C=C(Cl)Cl)C1C(=O)OC(C#N)c2cccc(Oc3ccccc3)c2
PEC	"3-(2,2-Dichloroethenyl)-2,2-dimethyl-cyclopropanecarboxylic acid (3-phenoxyphenyl)methyl ester"	52645-53-1	CC1(C)[C@@H](C=C(Cl)Cl)[C@H]1C(=O)OCc2cccc(Oc3ccccc3)c2
PEC	Decamethrin	52918-63-5	CC1(C)[C@@H](C=C(Br)Br)[C@H]1C(=O)O[C@H](C#N)c2cccc(Oc3ccccc3)c2
PEC	Acetaldehyde ; Ethanal	75-07-0	CC=O
PEC	"cis-4-[3-(p-tert-Butylphenyl)-2-methylpropyl]-2,6-dimethylmorpholine"	67564-91-4	CC(CN1C[C@H](C)O[C@H](C)C1)Cc2ccc(cc2)C(C)(C)C
PEC	"N-(1-Methylethyl)-N'-phenyl-1,4-benzenediamine"	101-72-4	CC(C)Nc1ccc(Nc2ccccc2)cc1
PEC	"1,2-Benzenedicarboxylic acid diisobutyl ester"	84-69-5	CC(C)COC(=O)c1ccccc1C(=O)OCC(C)C
PEC	2-Methyl-2-propenoic acid 2-methylpropyl ester	97-86-9	CC(C)COC(=O)C(C)=C
PEC	2-Propenoic acid isooctyl ester	29590-42-9	CC(C)CCCCCOC(=O)C=C
PEC	"1,2-Benzenedicarboxylic acid diisononyl ester"	28553-12-0	CC(C)CCCCCCOC(=O)c1ccccc1C(=O)OCCCCCCC(C)C
PEC	"1,2-Benzenedicarboxylic acid diisodecyl ester"	26761-40-0	CC(C)CCCCCCCOC(=O)c1ccccc1C(=O)OCCCCCCCC(C)C
PEC	Branched 4-nonylphenol	84852-15-3	CC(C)CCCCCCc1ccc(O)cc1
PEC	"N-(1,3-Dimethylbutyl)-N'-phenyl-1,4-benzenediamine"	793-24-8	CC(C)CC(C)Nc1ccc(Nc2ccccc2)cc1
PEC	"4,4'-(1-Methylethylidene)bisphenol polymer with (chloromethyl)oxirane"	25068-38-6	CC(C)(c1ccc(O)cc1)c2ccc(O)cc2.ClCC3CO3
PEC	"4,4'-(1-Methylethylidene)bisphenol; Bisphenol A"	80-05-7	CC(C)(c1ccc(O)cc1)c2ccc(O)cc2
PEC	"4,4'-(1-Methylethylidene)bis[2,6-dibromophenol]"	79-94-7	CC(C)(c1cc(Br)c(O)c(Br)c1)c2cc(Br)c(O)c(Br)c2
PEC	Bisphenol A bis(diphenyl phosphate)	5945-33-5	CC(C)(C1=CC=C(C=C1)OP(=O)(OC2=CC=CC=C2)OC3=CC=CC=C3)C4=CC=C(C=C4)OP(=O)(OC5=CC=CC=C5)OC6=CC=CC=C6
PEC	"2-(1,1,3,3-Tetramethylbutyl)phenol"	3884-95-5	CC(C)(C)CC(C)(C)c1ccccc1O
PEC	"4-(1,1,3,3-Tetramethylbutyl)phenol ; p-tert-Octylphenol"	140-66-9	CC(C)(C)CC(C)(C)c1ccc(O)cc1
PEC	"p-Mentha-1,8-diene ; Dipentene ; Limonene"	138-86-3	CC(=C)C1CCC(=CC1)C
PEC	Isoprene	78-79-5	CC(=C)C=C
PEC	2-Methyl-2-propenoic acid 2-propenyl ester	96-05-9	CC(=C)C(=O)OCC=C
PEC	"[1,1'-Biphenyl]-4-yl 2-methyl-2-propenoate"	46904-74-9	CC(=C)C(=O)OC1=CC=C(C=C1)C2=CC=CC=C2
PEC	Methacrylonitrile	126-98-7	CC(=C)C#N
PEC	"p-Mentha-1,8-diene ; Dipentene ; Limonene"	5989-27-5	CC(=C)[C@@H]1CCC(=CC1)C
PEC	Acetonitrile ; Methyl cyanide ; Cyanomethane	75-05-8	CC#N
PEC	"(Phenoxymethyl)oxirane ; 2,3-Epoxypropyl phenyl ether"	122-60-1	C1OC1COc2ccccc2
PEC	"2,2',2'',2'''-[ethane-1,2-diylidenetetrakis(p-phenyleneoxymethylene)]tetraoxirane"	7328-97-4	C1OC1COc2ccc(cc2)C(C(c3ccc(OCC4CO4)cc3)c5ccc(OCC6CO6)cc5)c7ccc(OCC8CO8)cc7
PEC	Phenyloxirane ; Styrene oxide ; (Epoxyethyl)benzene	96-09-3	C1OC1c2ccccc2
PEC	Hexamethylenetetramine ; Hexamine	100-97-0	C1N2CN3CN1CN(C2)C3
PEC	"1,4-Diethylene dioxide ; 1,4-Dioxane"	123-91-1	C1COCCO1
PEC	Oxirane ; Ethylene oxide	75-21-8	C1CO1
PEC	Ethyleneimine	151-56-4	C1CN1
PEC	1-Imidazolidneethanol	77215-47-5	C1CN(CN1)CCO
PEC	Benzene	71-43-2	c1ccccc1
PEC	Benzo[b]pyridine ; Quinoline	91-22-5	c1ccc2ncccc2c1
PEC	Naphthalene	91-20-3	c1ccc2ccccc2c1
PEC	Chrysen	218-01-9	c1ccc2c(c1)ccc3c4ccccc4ccc23
PEC	Benzo[def]chrysene ; Benzo[a]pyrene	50-32-8	c1ccc2c(c1)cc3ccc4cccc5ccc2c3c45
PEC	Triphenylphosphine	603-35-0	c1ccc(cc1)P(c2ccccc2)c3ccccc3
PEC	N-Cyclohexyl-2-benzothiazolesulfenamide	95-33-0	C1CCC(CC1)NSc2sc3ccccc3n2
PEC	Dicyclohexylamine ; N-Cyclohexylcyclohexanamine	101-83-7	C1CCC(CC1)NC2CCCCC2
PEC	"1,1'-Biphenyl ; Diphenyl ; Phenylbenzene"	92-52-4	c1ccc(cc1)c2ccccc2
PEC	"5H-1,2-Oxathiole, 2,2-dioxide"	21806-61-1	C1C=CS(=O)(=O)O1
PEC	Pyridine-triphenylborane (1:1)	971-66-4	C1=CC=NC=C1.C1=CC=C(C=C1)B(C1=CC=CC=C1)C1=CC=CC=C1
PEC	Naphthenic acids lead salts	61790-14-5	C1=CC=C2C=C(C=CC2=C1)C(=O)[O-].C1=CC=C2C=C(C=CC2=C1)C(=O)[O-].[Pb+2]
PEC	3-(4-Bromophenyl)-9-phenyl-9H-carbazole	1028647-93-9	C1=CC=C(C=C1)N2C3=C(C=C(C=C3)C4=CC=C(C=C4)Br)C5=CC=CC=C52
PEC	4?Nitrobiphenyl	92?93?3	C1=CC=C(C=C1)C2=CC=C(C=C2)[N+](=O)[O-]
PEC	Zinc pyrithione	13463-41-7	C1=CC=[N+](C(=C1)[S-])[O-].C1=CC=[N+](C(=C1)[S-])[O-].[Zn+2]
PEC	[3-Chloro-5-(trifluoromethyl)-2-pyridyl]amine ; ACTP	79456-26-1	C1=C(C=NC(=C1Cl)N)C(F)(F)F
PEC	Formaldehyde ; Formalin	50-00-0	C=O
PEC	Diallyl phthalate	131-17-9	C=CCOC(=O)c1ccccc1C(=O)OCC=C
PEC	Vinylbenzene ; Styrene ; Ethenylbenzene	100-42-5	C=Cc1ccccc1
PEC	2-Propenal ; Acrolein	107-02-8	C=CC=O
PEC	"1,3-Butadiene"	106-99-0	C=CC=C
PEC	4-(2-Oxiranylmethoxy)butyl 2-propenoate	119692-59-0	C=CC(=O)OCCCCOCC1CO1
PEC	2-Propenenitrile ; Acrylonitrile ; Cyanoethylene	107-13-1	C=CC#N
PEC	Methanesulfonic acid	75-75-2	C[S](O)(=O)=O
PEC	Methanesulfonyl chloride	124-63-0	C[S](Cl)(=O)=O
PEC	Nitromethane	75-52-5	C[N+]([O-])=O
PEC	"Bis(2,3-epithiopropyl)disulfide"	98485-71-3	C(SSCC1CS1)C2CS2
PEC	"2,3-Bis((2-mercaptoethyl)thio)-1-propanethiol"	131538-00-6	C(CSCC(CS)SCCS)S
PEC	"2,2'-[1,2-Ethanediylbis(oxy)]bisethanamineguanidine monohydrochloride polymer with guanidine monohydrochloride"	374572-91-5	C(COCCOCCN)N.C(=N)(N)N.Cl
PEC	Hydrogen cyanide	74-90-8	C#N
PEC	2-Bromonaphthalene	580-13-2	Brc1ccc2ccccc2c1
PEC	"1,2,5,6,9,10-Hexabromocyclododecane"	3194-55-6	BrC1CCC(Br)C(Br)CCC(Br)C(Br)CCC1Br
PEC	Hexabromocyclododecane	25637-99-4	BrC1CC(Br)CC(Br)CC(Br)CC(Br)CC(Br)C1
PEC	"1,1'-Oxybis[2,3,4,5,6-pentabromobenzene]"	1163-19-5	Brc1c(Br)c(Br)c(Oc2c(Br)c(Br)c(Br)c(Br)c2Br)c(Br)c1Br
PEC	Zinc dimethyldithiocarbamate	137-30-4	[Zn++].CN(C)C([S-])=S.CN(C)C([S-])=S
PEC	"Bis(diethylcarbamodithioato-S,S')zinc"	14324-55-1	[Zn++].CCN(CC)C([S-])=S.CCN(CC)C([S-])=S
PEC	Zinc dibutyldithiocarbamate	136-23-2	[Zn++].CCCCN(CCCC)C([S-])=S.CCCCN(CCCC)C([S-])=S
PEC	Trizinc bis(orthophosphate	7779-90-0	[Zn++].[Zn++].[Zn++].[O-][P]([O-])([O-])=O.[O-][P]([O-])([O-])=O
PEC	Boric acid zinc salt	1332-07-6	[Zn++].[O-]B([O-])[O-]
PEC	Zinc sulfate	7733-02-0	[Zn++].[O-][S]([O-])(=O)=O
PEC	Strontium chromate	7789-06-2	[Sr++].[O-][Cr]([O-])(=O)=O
PEC	Tin bis(tetrafluoroborate)	13814-97-6	[Sn++].F[B-](F)(F)F.F[B-](F)(F)F
PEC	Tin sulfate	7488-55-3	[Sn++].[O-][S]([O-])(=O)=O
PEC	Cadimium selenide	1306-24-7	[Se]=[Cd]
PEC	Selenium	7782-49-2	[Se]
PEC	Antimony triiodide	7790-44-5	[Sb+3].[I-].[I-].[I-]
PEC	"Cadmium zinc sulfide ((Cd,Zn)S)"	12442-27-2	[S-2].[S-2].[Zn+2].[Cd+2]
PEC	C.I. pigment yellow 034	1344-37-2	[PbH2++].[PbH2++].[O-]S([O-])(=O)=O.[O-][Cr]([O-])(=O)=O
PEC	Octadecanoic acid lead(2+) salt ; Lead stearate	1072-35-1	[Pb++].CCCCCCCCCCCCCCCCCC([O-])=O.CCCCCCCCCCCCCCCCCC([O-])=O
PEC	Lead 2-ethylhexanoate ; 2-Ethylhexanoic acid lead(2+) salt	301-08-6	[Pb++].CCCCC(CC)C([O-])=O.CCCCC(CC)C([O-])=O
PEC	Leadcarbonate 	598-63-0	[Pb++].[O-]C([O-])=O
PEC	Lead oxide sulfate (Pb4O3(SO4))	12202-17-4	[Pb++].[O-][S]([O-])(=O)=O.O=[Pb].O=[Pb].O=[Pb]
PEC	Lead sulfate (PbSO4)	7446-14-2	[Pb++].[O-][S]([O-])(=O)=O
PEC	Lead dinitrate	10099-74-8	[Pb++].[O-][N+]([O-])=O.[O-][N+]([O-])=O
PEC	Lead chromate (PbCrO4)	7758-97-6	[Pb++].[O-][Cr]([O-])(=O)=O
PEC	Lead cyanamidate (PbNH2(CN))	20837-86-9	[Pb].NC#N
PEC	Dibasic lead stearate	56189-09-4	[Pb].CCCCCCCCCCCCCCCCCC([O-])=O
PEC	Lead	7439-92-1	[Pb]
PEC	Nickel dihydroxide	12054-48-7	[OH2-].[OH2-].[Ni++]
PEC	Dicopper oxide	1317-39-1	[OH2--].[Cu+].[Cu+]
PEC	Tetramethylammonium hydroxide	75-59-2	[OH-].C[N+](C)(C)C
PEC	Zinc tetraoxychromate	49663-84-5	[OH-].[OH-].[Zn++].[Zn++].[Zn++].[O-][Cr]([O-])(=O)=O.[O-][Cr]([O-])(=O)=O
PEC	Trilead bis(carbonate) dihydroxide	1319-46-6	[OH-].[OH-].[Pb++].[Pb++].[Pb++].[O-]C([O-])=O.[O-]C([O-])=O
PEC	Nickel hydroxide	11113-74-9	[OH-].[OH-].[Ni++]
PEC	Sodium hydroxide	1310-73-2	[OH-].[Na+]
PEC	Potassium hydroxyoctaoxodizincatedichromate(1-)	11103-86-9	[OH-].[K+].[Zn++].[Zn++].[O-][Cr]([O-])(=O)=O.[O-][Cr]([O-])(=O)=O
PEC	Potassium hydroxide	1310-58-3	[OH-].[K+]
PEC	Nitrobenzene	98-95-3	[O-][N+](=O)c1ccccc1
PEC	Glycidyl 3-nitrobenzenesulfonate	115314-17-5	[O-][N+](=O)c1cccc(c1)[S](=O)(=O)OC[C@H]2CO2
PEC	Glycidyl 3-nitrobenzenesulfonate	 115314-14-2	[O-][N+](=O)c1cccc(c1)[S](=O)(=O)OC[C@@H]2CO2
PEC	Potassium permanganate	7722-64-7	[O-][Mn](=O)(=O)=O.[K+]
PEC	C.I. Pigment yellow 36 ; Zinc chromate yellow	37300-23-5	[O-][Cr](=O)(=O)[O-].[Zn+2]
PEC	"Lead oxide (PbO), lead-contg."	68411-78-9	[O--].[Pb++]
PEC	Diantimony trioxide	1309-64-4	[O--].[O--].[O--].[Sb+3].[Sb+3]
PEC	Diarsenic trioxide	1327-53-3	[O--].[O--].[O--].[As+3].[As+3]
PEC	Dipotassium heptadecaoxotetrazincate tetrachromate(2-)	12433-50-0	[O--].[K+].[Zn++].[O-][Cr]([O-])(=O)=O
PEC	Nickel bis(sulfamidate)	13770-89-3	[Ni++].N[S]([O-])(=O)=O.N[S]([O-])(=O)=O
PEC	Nickel acetate ; Acetic acid nickel(2+) salt	373-02-4	[Ni++].CC([O-])=O.CC([O-])=O
PEC	Nickel carbonate	3333-67-3	[Ni++].[O-]C([O-])=O
PEC	Nickel sulfate	7786-81-4	[Ni++].[O-][S]([O-])(=O)=O
PEC	Trinickel disulfide	12035-72-2	[Ni][Ni][Ni]=[S]=S
PEC	Ammonium hydrogen sulphide	12124-99-1	[NH4+].[SH-]
PEC	Ammonium nitrite	13446-48-5	[NH4+].[O-]N=O
PEC	Ammonium nitrate	6484-52-2	[NH4+].[O-][N+]([O-])=O
PEC	Ammonium sulphide	12135-76-1	[NH4+].[NH4+].[S--]
PEC	Ammonium dichromate	7789-09-5	[NH4+].[NH4+].[O-][Cr](=O)(=O)O[Cr]([O-])(=O)=O
PEC	Ammonium chromate	7788-98-9	[NH4+].[NH4+].[O-][Cr]([O-])(=O)=O
PEC	Bis(hydroxylammonium) sulfate	10039-54-0	[NH3+]O.[NH3+]O.[O-][S]([O-])(=O)=O
PEC	Sodium tetrafluoroborate(1-)	13755-29-8	[Na+].F[B-](F)(F)F
PEC	Sodium dimethyldithiocarbamate	128-04-1	[Na+].CN(C)C([S-])=S
PEC	"1,3-Dichloro-1,3,5-triazine-2,4,6(1H,3H,5H)-trione sodium salt "	2893-78-9	[Na+].ClN1C(=O)[N-]C(=O)N(Cl)C1=O
PEC	Sodium hypochlorite	7681-52-9	[Na+].[O-]Cl
PEC	Sodium monochloroacetate ; Sodium chloroacetate	3926-62-3	[Na+].[O-]C(=O)CCl
PEC	Sodium nitrate	7631-99-4	[Na+].[O-][N+]([O-])=O
PEC	Sodium chlorite	7758-19-2	[Na+].[O-][Cl]=O
PEC	Sodium chlorate	7775-09-9	[Na+].[O-][Cl](=O)=O
PEC	C.I. direct red 028	573-58-0	[Na+].[Na+].Nc1c(cc(c2ccccc12)[S]([O-])(=O)=O)N=Nc3ccc(cc3)c4ccc(cc4)N=Nc5cc(c6ccccc6c5N)[S]([O-])(=O)=O
PEC	C.I. direct black 038	1937-37-7	[Na+].[Na+].NC1=CC(N)=C(C=C1)\N=N\C1=CC=C(C=C1)C1=CC=C(C=C1)\N=N\C1=C(C=C2C=C(C(\N=N\C3=CC=CC=C3)=C(O)C2=C1N)S([O-])(=O)=O)S([O-])(=O)=O
PEC	Sodium dichromate	10588-01-9	[Na+].[Na+].[O-][Cr](=O)(=O)O[Cr]([O-])(=O)=O
PEC	Nitrilotriacetic acid trisodium salt ; Trisodium nitrilotriacetate	5064-31-3	[Na+].[Na+].[Na+].[O-]C(=O)CN(CC([O-])=O)CC([O-])=O
PEC	Sodium azide	26628-22-8	[Na+].[N-]=[N+]=[N-]
PEC	Sodium cyanide	143-33-9	[Na+].[C-]#N
PEC	Sodium	7440-23-5	[Na+]
PEC	Magnesium silicofluoride ; Magnesium hexafluorosilicate	16949-65-8	[Mg]
PEC	"1,1,1-Trifluoro-N-[(trifluoromethyl)sulfonyl]methanesulfon amide lithium salt"	90076-65-6	[Li+].C(F)(F)(F)S(=O)(=O)[N-]S(=O)(=O)C(F)(F)F
PEC	Lithium fluoride (LiF)	7789-24-4	[Li+].[F-]
PEC	Potassium tetrafluoroborate	14075-53-7	[K+].F[B-](F)(F)F
PEC	Nonylphenol	25154-52-3	[K+].CCCCCCCCCc1ccccc1[O-]
PEC	Potassium chlorate	3811-04-9	[K+].[O-][Cl](=O)=O
PEC	Potassium dichromate (K2Cr2O7)	7778-50-9	[K+].[K+].[O-][Cr](=O)(=O)O[Cr]([O-])(=O)=O
PEC	Potassium chromate	7789-00-6	[K+].[K+].[O-][Cr]([O-])(=O)=O
PEC	"N,N-Bis(carboxymethyl)glycine, tripotassium salt"	2399-85-1	[K+].[K+].[K+].[O-]C(=O)CN(CC([O-])=O)CC([O-])=O
PEC	Tripotassium tetra(cyano-C)cuprate(3-)	14263-73-1	[K+].[K+].[K+].[Cu+].[C-]#N.[C-]#N.[C-]#N.[C-]#N
PEC	Dipotassium tetraiodomercurate	7783-33-7	[K+].[K+].I[Hg-2](I)(I)I
PEC	Potassium cyanide	151-50-8	[K+].[C-]#N
PEC	Potassium dicyanoaurate	13967-50-5	[K+].[Au+].[C-]#N.[C-]#N
PEC	Potassium dicyanoargentate	506-61-6	[K+].[Ag+].[C-]#N.[C-]#N
PEC	Potassium	7440-09-7	[K+]
PEC	Tri-n-butyl methyl phosphonium iodide	1702-42-7	[I-].CCCC[P+](C)(CCCC)CCCC
PEC	Mercury	7439-97-6	[Hg]
PEC	Tetrafluoroboric acid	16872-11-0	[H+].F[B-](F)(F)F
PEC	Ammonium hydrogendifluoride	1341-49-7	[H+].[NH4+].[F-].[F-]
PEC	"3,3'-Dichloro(1,1'-biphenyl)-4,4'-diamine dihydrochloride"	612-83-9	[H+].[H+].[Cl-].[Cl-].Nc1ccc(cc1Cl)c2ccc(N)c(Cl)c2
PEC	"3,3'-Dimethoxybenzidine dihydrochloride"	20325-40-0	[H+].[H+].[Cl-].[Cl-].COc1cc(ccc1N)c2ccc(N)c(OC)c2
PEC	Hydrogen fluoride ; Hydrofluoric acid	7664-39-3	[H+].[F-]
PEC	"Hydroxylamine, hydrochloride"	5470-11-1	[H+].[Cl-].NO
PEC	"N,N""""'-1,6-Hexanediyl bis(N'-cyanoguanidine) polymer with 1,6-hexane diamine, hydrochloride"	27083-27-8	[H+].[Cl-].NCCCCCCN.NC(NC#N)=NCCCCCCN=C(N)NC#N
PEC	C.I. basic orange 002	532-82-1	[H+].[Cl-].Nc1ccc(N=Nc2ccccc2)c(N)c1
PEC	2-Methyl-4-isothiazolin-3-one ; 2-Methyl-2H-isothiazol-3-one	2682-20-4	[H+].[Cl-].CN1SC=CC1=O
PEC	5-Chloro-2-methyl-4-isothiazolin-3-one	26172-55-4	[H+].[Cl-].CN1SC(=CC1=O)Cl
PEC	2-Chloroethyldiethyl ammonium chloride	869-24-9	[H+].[Cl-].CCN(CC)CCCl
PEC	Hydrogen chloride ; Hydrochloric acid	7647-01-0	[H+].[Cl-]
PEC	Hydrogen bromide	10035-10-6	[H+].[Br-]
PEC	Sodium monofluoride	7681-49-4	[F-].[Na+]
PEC	Potassium fluoride	7789-23-3	[F-].[K+]
PEC	Nickel difluoride	10028-18-9	[F-].[F-].[Ni++]
PEC	Copper sulfate	7758-98-7	[Cu++].[O-][S]([O-])(=O)=O
PEC	"2-Pyridinethiol-1-oxide, copper salt"	14915-37-8	[Cu++].[O-][n+]1ccccc1[S-].[O-][n+]2ccccc2[S-]
PEC	Copper cyanide	544-92-3	[Cu+].[C-]#N
PEC	2-Ethylhexanoic acid cobalt(2+) salt ; Cobaltous octoate	136-52-7	[Co++].CCCCC(CC)C([O-])=O.CCCCC(CC)C([O-])=O
PEC	Cobalt acetate	71-48-7	[Co++].CC([O-])=O.CC([O-])=O
PEC	Cobalt dinitrate	10141-05-6	[Co++].[O-][N+]([O-])=O.[O-][N+]([O-])=O
PEC	Dibutyltin dichloride	683-18-1	CCCC[Sn](CCCC)(Cl)Cl
PEC	Tin tetrachloride	7646-78-8	Cl[Sn](Cl)(Cl)Cl
PEC	C.I. basic green 004	569-64-2	[Cl-].CN(C)c1ccc(cc1)[C+](c2ccccc2)c3ccc(cc3)N(C)C
PEC	"N,N-Dimethyl-N-octadecyl-1-octadecanammonium chloride"	107-64-2	[Cl-].CCCCCCCCCCCCCCCCCC[N+](C)(C)CCCCCCCCCCCCCCCCCC
PEC	Benzyldimethyl-octadecyl ammonium chloride	122-19-0	[Cl-].CCCCCCCCCCCCCCCCCC[N+](C)(C)Cc1ccccc1
PEC	"N,N,N-Trimethyl-1-hexadecanaminium chloride"	112-02-7	[Cl-].CCCCCCCCCCCCCCCC[N+](C)(C)C
PEC	Alkyl(C=12-18) benzyl dimethyl ammonium chloride	68391-01-5	[Cl-].CCCCCCCCCCCCCC[N+](C)(C)Cc1ccccc1
PEC	"N-Dodecyl-N,N-dimethylbenzenemethanaminium chloride"	139-07-1	[Cl-].CCCCCCCCCCCC[N+](C)(C)Cc1ccccc1
PEC	Didecyldimethylammonium chloride	7173-51-5	[Cl-].CCCCCCCCCC[N+](C)(C)CCCCCCCCCC
PEC	"Quaternary ammonium compounds, benzyl-(C=8-18)-alkyldimethyl, chlorides"	63449-41-2	[Cl-].CCCCCCCCCC[N+](C)(C)Cc1ccccc1
PEC	"2,3-Epoxypropyltrimethylammonium chloride"	3033-77-0	[Cl-].C[N+](C)(C)CC1CO1
PEC	Tetramethylammonium chloride	75-57-0	[Cl-].C[N+](C)(C)C
PEC	Copper monochloride	7758-89-6	[Cl-].[Cu+]
PEC	Zinc chloride	7646-85-7	[Cl-].[Cl-].[Zn++]
PEC	Tin dichloride	7772-99-8	[Cl-].[Cl-].[Sn++]
PEC	Nickel dichloride	7718-54-9	[Cl-].[Cl-].[Ni++]
PEC	Antimony trichloride	10025-91-9	[Cl-].[Cl-].[Cl-].[Sb+3].CN(C)[C@H]1[C@@H]2C[C@H]3C(=C(O)c4c(O)ccc(Cl)c4[C@@]3(C)O)C(=O)[C@]2(O)C(=O)\C(=C(N)\O)C1=O
PEC	Octadecanoic acid cadmium salt ; Cadmium stearate	2223-93-0	[Cd++].CCCCCCCCCCCCCCCCCC([O-])=O.CCCCCCCCCCCCCCCCCC([O-])=O
PEC	cadmium dioleate	10468-30-1	[Cd++].CCCCCCCC\C=C/CCCCCCCC([O-])=O.CCCCCCCC\C=C/CCCCCCCC([O-])=O
PEC	Cadmium 2-ethylhexanoate	2420-98-6	[Cd++].CCCCC(CC)C([O-])=O.CCCCC(CC)C([O-])=O
PEC	Neodecanoic acid cadmium salt ; Cadmium neodecanoate	61951-96-0	[Cd++].CC(C)(C)CC(C)(C)CC([O-])=O.CC(C)(C)CC(C)(C)CC([O-])=O
PEC	p-tert-Butylbenzoic acid cadmium salt	4167-05-9	[Cd++].CC(C)(C)c1ccc(cc1)C([O-])=O.CC(C)(C)c2ccc(cc2)C([O-])=O
PEC	Benzoic acid cadmium salt	3026-22-0	[Cd++].[O-]C(=O)c1ccccc1.[O-]C(=O)c2ccccc2
PEC	Cadimium	7440-43-9	[Cd++]
PEC	Antimony compound with cadmium (2:3)	12014-29-8	[Cd].[Cd].[Cd].[Sb].[Sb]
PEC	Cadmium octanoate ; Cadmium di(octanoate)	2191-10-8	[Ca++].CCCCCCCC([O-])=O.CCCCCCCC([O-])=O
PEC	Calcium nitrite	13780-06-8	[Ca++].[O-]N=O.[O-]N=O
PEC	Zinc cyanide	557-21-1	[C-]#N.[C-]#N.[Zn+2]
PEC	Hexadecyltrimethylammonium bromide	57-09-0	[Br-].CCCCCCCCCCCCCCCC[N+](C)(C)C
PEC	Triphenylethylphosphonium bromide	1530-32-1	[Br-].CC[P+](c1ccccc1)(c2ccccc2)c3ccccc3
PEC	Bromine	7726-95-6	[Br-]
PEC	"Disodium tetraborate, anhydrous"	1330-43-4	[B+3].[B+3].[B+3].[B+3].O.O.O.O.O.O.O.[O--].[O--].[O--].[O--].[O--].[O--].[O--].[Na+].[Na+]
PEC	Dimethylamine borane ; DMAB	74-94-2	[B].CNC
PEC	Arsenic	7440-38-2	[As]
PEC	Silver nitrate	7761-88-8	[Ag+].[O-][N+]([O-])=O
PEC	Silver cyanide	506-64-9	[Ag+].[C-]#N
